<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (lem_stand_results)' inline='true' name='federated.042941r0lqbxx516r85op01bs7ov' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lem_stand_results' name='excel-direct.1tqw9y00e3iwcq114qsv51xvk6b3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nveldkamp/Desktop/Training/ls/data/lem_stand_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tqw9y00e3iwcq114qsv51xvk6b3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U1001:no:A1:U1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Day' ordinal='0' />
            <column datatype='string' name='Weather' ordinal='1' />
            <column datatype='integer' name='PricePerGlass' ordinal='2' />
            <column datatype='integer' name='SignsMade' ordinal='3' />
            <column datatype='integer' name='GlassesMade' ordinal='4' />
            <column datatype='integer' name='GlassesSold' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
            <column datatype='real' name='Assets' ordinal='7' />
            <column datatype='boolean' name='Storm' ordinal='8' />
            <column datatype='boolean' name='StreetCrewWorking' ordinal='9' />
            <column datatype='boolean' name='StreetCrewThirsty' ordinal='10' />
            <column datatype='real' name='WeatherFactor' ordinal='11' />
            <column datatype='integer' name='ChanceOfRain' ordinal='12' />
            <column datatype='real' name='BaseDemand' ordinal='13' />
            <column datatype='real' name='SignBenefit' ordinal='14' />
            <column datatype='real' name='DemandMultiplier' ordinal='15' />
            <column datatype='integer' name='AdjUnits' ordinal='16' />
            <column datatype='integer' name='CostPerGlass' ordinal='17' />
            <column datatype='real' name='CostPerSign' ordinal='18' />
            <column datatype='real' name='Income' ordinal='19' />
            <column datatype='real' name='Expenses' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricePerGlass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SignsMade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlassesMade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlassesSold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetCrewWorking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetCrewThirsty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherFactor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChanceOfRain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseDemand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SignBenefit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemandMultiplier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjUnits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerGlass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerSign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Units' datatype='integer' name='[AdjUnits]' role='measure' type='quantitative' />
      <column caption='Base Demand' datatype='real' name='[BaseDemand]' role='measure' type='quantitative' />
      <column caption='Unknown Demand' datatype='boolean' name='[Calculation_535646901061480448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GlassesMade]=[GlassesSold]' />
      </column>
      <column aggregation='Sum' caption='Chance Of Rain' datatype='integer' name='[ChanceOfRain]' role='dimension' type='ordinal' />
      <column caption='Cost Per Glass' datatype='integer' name='[CostPerGlass]' role='measure' type='quantitative' />
      <column caption='Cost Per Sign' datatype='real' name='[CostPerSign]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
      <column caption='Demand Multiplier' datatype='real' name='[DemandMultiplier]' role='measure' type='quantitative' />
      <column caption='Glasses Made' datatype='integer' name='[GlassesMade]' role='measure' type='quantitative' />
      <column caption='Glasses Sold' datatype='integer' name='[GlassesSold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price Per Glass' datatype='integer' name='[PricePerGlass]' role='measure' type='quantitative' />
      <column caption='Sign Benefit' datatype='real' name='[SignBenefit]' role='measure' type='quantitative' />
      <column caption='Signs Made' datatype='integer' name='[SignsMade]' role='measure' type='ordinal' />
      <column caption='Street Crew Thirsty' datatype='boolean' name='[StreetCrewThirsty]' role='dimension' type='nominal' />
      <column caption='Street Crew Working' datatype='boolean' name='[StreetCrewWorking]' role='dimension' type='nominal' />
      <column caption='Weather Factor' datatype='real' name='[WeatherFactor]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.18355' measure-ordering='alphabetic' measure-percentage='0.81645' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lem_stand_results)' name='federated.042941r0lqbxx516r85op01bs7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.042941r0lqbxx516r85op01bs7ov'>
            <column caption='Unknown Demand' datatype='boolean' name='[Calculation_535646901061480448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GlassesMade]=[GlassesSold]' />
            </column>
            <column aggregation='Sum' caption='Chance Of Rain' datatype='integer' name='[ChanceOfRain]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Glasses Made' datatype='integer' name='[GlassesMade]' role='measure' type='quantitative' />
            <column caption='Glasses Sold' datatype='integer' name='[GlassesSold]' role='measure' type='quantitative' />
            <column caption='Price Per Glass' datatype='integer' name='[PricePerGlass]' role='measure' type='quantitative' />
            <column caption='Signs Made' datatype='integer' name='[SignsMade]' role='measure' type='ordinal' />
            <column datatype='boolean' name='[Storm]' role='dimension' type='nominal' />
            <column caption='Street Crew Thirsty' datatype='boolean' name='[StreetCrewThirsty]' role='dimension' type='nominal' />
            <column caption='Street Crew Working' datatype='boolean' name='[StreetCrewWorking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535646901061480448]' derivation='None' name='[none:Calculation_535646901061480448:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChanceOfRain]' derivation='None' name='[none:ChanceOfRain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Storm]' derivation='None' name='[none:Storm:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreetCrewThirsty]' derivation='None' name='[none:StreetCrewThirsty:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreetCrewWorking]' derivation='None' name='[none:StreetCrewWorking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[GlassesMade]' derivation='Sum' name='[sum:GlassesMade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GlassesSold]' derivation='Sum' name='[sum:GlassesSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PricePerGlass]' derivation='Sum' name='[sum:PricePerGlass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SignsMade]' derivation='Sum' name='[sum:SignsMade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.042941r0lqbxx516r85op01bs7ov].[none:Calculation_535646901061480448:nk]'>
            <groupfilter function='member' level='[none:Calculation_535646901061480448:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.042941r0lqbxx516r85op01bs7ov].[none:Calculation_535646901061480448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.042941r0lqbxx516r85op01bs7ov].[none:ChanceOfRain:ok]' />
              <lod column='[federated.042941r0lqbxx516r85op01bs7ov].[none:Day:ok]' />
              <lod column='[federated.042941r0lqbxx516r85op01bs7ov].[sum:GlassesMade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.042941r0lqbxx516r85op01bs7ov].[sum:PricePerGlass:qk]</rows>
        <cols>(([federated.042941r0lqbxx516r85op01bs7ov].[none:Weather:nk] / ([federated.042941r0lqbxx516r85op01bs7ov].[none:StreetCrewWorking:nk] / ([federated.042941r0lqbxx516r85op01bs7ov].[none:StreetCrewThirsty:nk] / ([federated.042941r0lqbxx516r85op01bs7ov].[none:Storm:nk] / ([federated.042941r0lqbxx516r85op01bs7ov].[none:ChanceOfRain:ok] / [federated.042941r0lqbxx516r85op01bs7ov].[sum:SignsMade:ok]))))) * [federated.042941r0lqbxx516r85op01bs7ov].[sum:GlassesSold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
